spring.application.name=Secure-Notes
spring.security.user.name=admin
spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/springboot-securenotes
spring.datasource.username=root
spring.datasource.password=achu@360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.app.jwtSecret=springBootSecretKeySecureNotesAppSpringBootSecretKeySecureNotesApp
spring.app.jwtExpirationMs=172800000


frontend.url=http://localhost:3000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil6996f@gmail.com
spring.mail.password=qnpa aeal rtlu yknv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.github.client-id=Ov23li7LCQEJBeb6JcMG
spring.security.oauth2.client.registration.github.client-secret=c802eb70dc5a14e7b38be6392fa4fd2874b0fc84
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.security.oauth2.client.registration.google.client-id=1091348847510-v3bjsqb9cfmjg218a0bdrnl7scre7dqt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



logging.level.org.springframework.security=DEBUG
