spring.application.name=Secure-Notes
spring.security.user.name=admin
spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/springboot-securenotes
spring.datasource.username=root
spring.datasource.password=achu@360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.app.jwtSecret=springBootSecretKeySecureNotesAppSpringBootSecretKeySecureNotesApp
spring.app.jwtExpirationMs=172800000


frontend.url=http://localhost:3000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anil6996f@gmail.com
spring.mail.password=qnpa aeal rtlu yknv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




logging.level.org.springframework.security=DEBUG
