spring.application.name=Secure-Notes
spring.security.user.name=admin
spring.security.user.password=password


spring.datasource.url=jdbc:mysql://localhost:3306/springboot-securenotes
spring.datasource.username=root
spring.datasource.password=achu@360
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.level.org.springframework.security=DEBUG
